# hello-world

./: pom.xml
server/src/test/java/com/example/: PalindromeTest.java
src/java/: .hello.java.swp  hello.java  testhello.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
webapp/: index.jsp
